# The_Inventory

./: README.md  The_Inventory.sln
The_Inventory/: Program.cs  Startup.cs  The_Inventory.csproj
The_Inventory/Migrations/: TheInventory.sql
The_Inventory/Models/: Chemical.cs  Inventory.cs  Location.cs  Reaction.cs
The_Inventory/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lab.cshtml  Lab.cshtml.cs  Privacy.cshtml.cs  Warehouse.cshtml  Warehouse.cshtml.cs  _ViewImports.cshtml
The_Inventory/Pages/Shared/: _Layout.cshtml
The_Inventory/Properties/: launchSettings.json
The_Inventory/Services/: Database.cs
The_Inventory/readMeAssets/: TheInventory.sql
The_Inventory/wwwroot/css/: site.css
The_Inventory/wwwroot/js/: site.js
